{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InAlEtradeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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"
}
